Audacity 3.4.2, Audio in MP3, Constante kbps
	Stereo
Good quality
22050 Hz
64 kbps
512 kb per audio min, 8 Hours -> 240MB

Mediun quality
16000 Hz
40 kbps
320 kb per audio min, 8 Hours -> 150MB

Meh quality
11025 Hz
32 kbps
256 kb per audio min, 8 Hours -> 120MB

Poop quality
8000 Hz
24 kbps
192 kb per audio min, 8 Hours -> 90MB

	Mono
Good quality
22050 Hz
40 kbps
320 kb per audio min, 8 Hours -> 150MB

Mediun quality
16000 Hz
24 kbps
192 kb per audio min, 8 Hours -> 90MB

Meh quality
11025 Hz
16 kbps
128 kb per audio min, 8 Hours -> 60MB